<?xml version="1.0" encoding="UTF-8"?>
<site>
   <description name="FindREALBugs update site">
      This update site contains the FindREALBugs Eclipse plugin.
   </description>
   <feature url="features/de.tud.cs.st.bat.findrealbugs.feature_0.1.0.jar" id="de.tud.cs.st.bat.findrealbugs.feature" version="0.1">
      <category name="de.tud.cs.st.bat.findrealbugs.category"/>
   </feature>
   <category-def name="de.tud.cs.st.bat.findrealbugs.category" label="FindREALBugs">
      <description>
         This category includes the FindREALBugs feature.
      </description>
   </category-def>
</site>
